# KafkaAppenderDemo

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/em/demo/kafkaappenderdemo/: KafkaAppenderDemoApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ru/em/demo/kafkaappenderdemo/: KafkaAppenderDemoApplicationTests.java
